spring.application.name=Stripe_Integration_Simple

spring.datasource.url=jdbc\:postgresql\://localhost\:5432/stripe
spring.datasource.username=store
spring.datasource.password=store
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.jwt.secret=NJWEiIlokhOoi7uO5OaxFfGWPd8XjJseigkBkCeCx5g
app.jwt.expiration-milliseconds=86400000

stripe.secret.key=sk_test_51Qs2NfDm76dRJMzfgOHxDGMJX5u9vBd4dcLoZkDKIrbhroVfx89brylbLlWRvRJwsvheI0ks5b6UGJCMjadwppwZ00XpLQ8kLS
stripe.webhook.secret=whsec_FWqOJmpxhRTyl47Y7AhiZpILejLjpMgB

server.port=8080